#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 7 TAB  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &lt 4 P
&lt 7 A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &lt 7 L  &lt 1 BSPC
&kp Z  &kp X  &kp C  &lt 1 V  &kp B    &kp N  &kp M  &kp CMMA  &kp DOT  &mt RSFT DEL
&mt LSFT Q  &kp LALT  &lt 7 F2  &kp INS  &mt LCTL ESC  &lt 5 SPC    &lt 1 RET  &kp BSPC  &kp LGUI  &lt 6 BSLH  &lt 5 FSLH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        MARK {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT  &kp AMPS  &kp STAR  &kp LPAR  &kp LBKT
&kp FSLH  &kp KP_N4  &kp KP_N5  &kp SEMI  &kp SEMI    &kp C_MUTE  &kp LBRC  &kp RBKT  &kp BSLH  &kp EQL
&mt LSFT KP_N0  &kp KP_N1  &kp KP_N2  &kp SQT  &kp SQT    &kp KP_EQUAL  &kp INT3  &kp RBRC  &kp PIPE  &kp LS(INT1)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp STAR  &kp LPAR  &kp QMARK
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        CURSOR {
            bindings = <
&trans  &kp LG(LC(LEFT))  &kp UP  &kp LG(LC(RARW))  &trans    &kp KMLT  &kp N7  &kp N8  &kp N9  &kp KPLS
&trans  &kp LEFT  &kp DOWN  &kp RARW  &trans    &kp KDIV  &kp N4  &kp N5  &kp N6  &kp KMIN
&kp HOME  &kp PGDN  &kp END  &kp PGUP  &trans    &kp UNDER  &kp N1  &kp N2  &kp N3  &kp RET
&trans  &trans  &trans  &trans  &trans  &trans    &kp RET  &kp N0  &kp DOT  &kp RET  &kp QMARK
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F2  &kp LA(PRSC)  &trans  &kp LA(LC(DEL))
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp F5  &kp LG(LS(S))  &trans  &kp LS(LC(ESC))
&trans  &trans  &trans  &kp F11  &kp F12    &kp C_MUTE  &kp F8  &trans  &trans  &kp LA(LC(INS))
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&kp LG(TAB)  &kp LG(LC(LEFT))  &kp UP  &kp LG(LC(RARW))  &kp LANG2    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KPLS  &kp MINUS
&kp LA(LEFT)  &kp LC(PGUP)  &kp DOWN  &kp LC(PGDN)  &kp LA(RARW)    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KMLT  &kp FSLH
&kp LS(HOME)  &kp LS(LC(V))  &kp LC(C)  &kp LC(V)  &kp LA(F4)    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp UNDER  &kp EQL
&kp LS(END)  &kp LS(LC(A))  &kp LS(LC(TAB))  &trans  &kp LC(TAB)  &kp LS(LC(TAB))    &kp BSPC  &kp KP_N0  &kp N0  &kp LSFT  &kp PRCT
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &studio_unlock  &trans  &trans  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        windows_arrows {
            bindings = <
&trans  &kp AT  &kp END  &kp LANG1  &kp DLLR    &kp CRRT  &kp STAR  &kp LPAR  &kp MINUS  &kp UP
&kp HOME  &kp HOME  &kp BSPC  &kp RARW  &trans    &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI  &kp SQT
&kp LSFT  &trans  &trans  &kp LG(V)  &kp LEFT    &kp DOWN  &kp AMPS  &kp EXCL  &kp QMARK  &kp LS(INT1)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp RBRC  &kp PIPE  &kp INT3
            >;
        };
    };
};
